<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Style.Shadow.Bottom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:background="@color/background_menu"
        android:paddingTop="8dp">

        <View
            android:id="@+id/vw_bg"
            android:layout_width="match_parent"
            android:layout_height="376dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/background_menu"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/ll_tts_SpeechRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/read_aloud_speed"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:text="@string/flow_sys"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp" />

                    <com.kunfei.bookshelf.widget.check_box.SmoothCheckBox
                        android:id="@+id/scb_tts_follow_sys"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:contentDescription="@string/flow_sys"
                        app:duration="150" />
                </LinearLayout>

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_tts_SpeechRate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="20" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/btn_bg_press" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/background_menu"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/ll_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/auto_next_page_speed"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_auto_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="%dS"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_click"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="180" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/btn_bg_press" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/background_menu"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/ll_follow_sys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/brightness"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:text="@string/flow_sys"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp" />

                    <com.kunfei.bookshelf.widget.check_box.SmoothCheckBox
                        android:id="@+id/scb_follow_sys"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:contentDescription="@string/flow_sys"
                        app:duration="150" />
                </LinearLayout>

                <com.kunfei.bookshelf.widget.views.ATESeekBar
                    android:id="@+id/hpb_light"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:max="255" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/btn_bg_press" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/nbTextSizeDec"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:text="A-"
                    android:textFontWeight="800"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

                <TextView
                    android:id="@+id/nbTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="20" />

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/nbTextSizeAdd"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:text="A+"
                    android:textFontWeight="800"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/fl_text_Bold"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/text_bold"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/fl_text_font"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/custom_font"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/fl_indent"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/indent"
                    android:textSize="14sp"
                    app:cornerRadius="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/btn_bg_press" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvPageMode"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/page_mode"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvRowDef0"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/row_0"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvRowDef1"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/row_1"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvRowDef2"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/row_2"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.kunfei.bookshelf.widget.views.ATEStrokeTextView
                    android:id="@+id/tvRowDef"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/row_def"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tvOther"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/custom_mr"
                        android:src="@color/background_menu"
                        android:tooltipText="@string/custom_mr"
                        app:civ_border_color="@color/tv_text_default"
                        app:civ_border_width="1dp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_add"
                        app:tint="@color/tv_text_default"
                        tools:ignore="NestedWeights" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/btn_bg_press" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_menu"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="9dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景1"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="2" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_yellow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景2"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="2" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_green"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景3"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="2" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_blue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景4"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="2" />

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_bg_black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="背景5"
                            android:src="@color/background_menu"
                            app:civ_border_color="@color/tv_text_default"
                            app:civ_border_width="1dp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/text"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>